# CodeHelper.API.Awin

./: Account.cs  AmountInfo.cs  AwinAttribute.cs  AwinHelper.cs  AwinHelperAdvertiser.cs  AwinHelperPublisher.cs  BaseAwinClass.cs  CodeHelper.API.Awin.csproj  Constants.cs  MembershipTypes.cs  Pagination.cs  ProgramInfo.cs  PromotionFilters.cs  PromotionInfo.cs  PromotionResults.cs  PromotionSearchFilter.cs  PromotionStatusses.cs  PromotionTypes.cs  PublisherAccountResult.cs  PublisherAccountTypes.cs  README.md  Region.cs  Regions.cs  TimeZones.cs  TransActionDateTypes.cs  TransactionInfo.cs  TransactionStatusses.cs  ValidDomain.cs  Voucher.cs
